proto/ps.proto

syntax = "proto3";

package ps;

message Keys {
  repeated uint64 data = 1;
}

message Weights {
  repeated float data = 1;
}

message SingleRequest {
  Keys keys = 1;
  bool pack = 2;
}

message BatchRequest {
  repeated Keys keys = 1;
  bool pack = 2;
}

message SingleResponse {
  int32 status = 1;
  Weights weights = 2;
}

message BatchResponse {
  int32 status = 1;
  repeated Weights weights = 2;
}

service Service {
  rpc batch_pull (BatchRequest) returns (BatchResponse) {}
  rpc pull (SingleRequest) returns (SingleResponse) {}
}