api/longmenapi.proto

syntax = "proto3";
option go_package = "./;longmenapi";
package longmenapi;

message Record {
  string id = 1;
  float score = 2;
}

message Request {
  string modelId = 1;
  string userId = 2;
  string userFeatures = 3;
  repeated Record records = 4;
  map<string, string> extras = 5;
  string request_id =6;
}

message Response {
  int32 status = 1;
  string userId = 2;
  repeated Record records = 3;
  map<string, string> extras = 4;
  string request_id =5;
}

service Rank {
  rpc Rank(Request) returns (Response) {}
}